<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://togetherjs.com/togetherjs.js"></script>
</head>
<body>
<button id="collaborate" type="button">Collaborate</button>
<script>
document.getElementById("collaborate")
  .addEventListener("click", TogetherJS, false);
</script>
	<div class="test">Test</div>
</body>
</html>
